{
  "name": "pepeunit_frontend",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint . --report-unused-disable-directives",
    "stylelint": "stylelint \"./src/**/*.css\" --fix --config=./stylelint.config.cjs",
    "generate-api-types": "graphql-codegen --config codegen.yml && node scripts/generateApolloHooks.mjs && prettier src/rootTypes/schemaTypes.ts src/rootTypes/generated.ts src/rootTypes/apolloHooks.ts src/rootTypes/compositionFunctions.ts --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@monaco-editor/react": "^4.7.0",
    "@react-hook/window-size": "^3.1.1",
    "@tanstack/react-query": "^5.102.8",
    "apollo-upload-client": "^20.0.0",
    "base-64": "^1.0.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "graphql": "^17.0.2",
    "graphql-tag": "^2.12.6",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "react-force-graph-2d": "^1.29.1",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "rxjs": "^7.8.2",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "^7.4.0",
    "@graphql-codegen/typed-document-node": "^7.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.6",
    "@parcel/watcher": "^2.6.0",
    "@types/base-64": "^1.0.2",
    "@types/node": "^22.18.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.1.1",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^7.2.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2"
  }
}
